# netty-learning

./: .gitignore  pom.xml
src/main/java/com/fesine/aync/: Bootstrap.java  BootstrapNew.java  Listener.java  Test.java  TestNetty.java  Worker.java  Wrapper.java
src/main/java/com/fesine/chapter1/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/fesine/chapter2/: TimeClient.java  TimeClientHandler.java  TimeClientHandler2.java  TimeClientHandler3.java  TimeDecoder.java  TimeDecoder2.java  TimeDecoder3.java  TimeEncoder.java  TimeEncoder2.java  TimeServerHandler.java  TimeServerHandler2.java  UnixTime.java
src/main/java/com/fesine/chapter3/client/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java
src/main/java/com/fesine/chapter3/server/: SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
src/main/java/com/fesine/chapter4/: HttpRequestHandler.java
src/main/java/com/fesine/chapter5/: HeartbeatHandlerInitializer.java  HeartbeatServer.java  HeartbeatServerHandler.java
src/main/java/com/fesine/concurrent/: Consumer.java  Producer.java  ShareResource.java  Test.java
src/main/java/com/fesine/distributedlock/: DistributedLock.java  Service.java  ServiceThread.java  Test.java
src/main/java/com/fesine/distributedlock/curator/: DistributeLockByCurator.java
src/main/java/com/fesine/distributedlock/zk/: AbstractLock.java  HighPerformanceZkLock.java  LockRunnable.java  SimpleLock.java  Test.java
src/main/java/com/fesine/juc/chapter1/: Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo9.java  StopThread.java  cpu对程序的性能优化.txt  wait&notify知识点.txt  线程池知识点.txt
src/main/java/com/fesine/juc/forkjoin/: ForkJoinDemo.java  MyFutureTask.java  UserInfoService.java  UserInfoServiceCountDownLatch.java  UserInfoServiceForkJoin.java  UserInfoServiceFutureTask.java  UserInfoServiceThread.java
src/main/java/com/fesine/juc/jmm/finaldemo/: Demo.java  final关键字.txt
src/main/java/com/fesine/juc/jmm/volatiletest/: VisibilityDemo.java  VisibilityDemo1.java  VisibilityDemo2.java  共享资源.txt
src/main/java/com/fesine/juc/lock/: LockDemo.java  LockDemo1_1.java  LockDemo2_1.java  LockDemo2_2.java  LockDemo2_3.java  LockDemo2_4.java  jdk源码学习方法.md  锁的概念.txt
src/main/java/com/fesine/juc/lock/aqs/: LockDemo.java  MyAqs.java  MyLock.java
src/main/java/com/fesine/juc/lock/aqs/cdl/: MyCountDownLatch.java  MyCountDownLatchDemo.java
src/main/java/com/fesine/juc/lock/aqs/cyclicbarrier/: CyclicBarrierTest.java
src/main/java/com/fesine/juc/lock/aqs/lock/: LockWithMyAqsDemo.java  MyAqsLock.java
src/main/java/com/fesine/juc/lock/aqs/semaphore/: MySemaphore.java  MySemaphoreDemo.java
src/main/java/com/fesine/juc/lock/cas/: AbaDemo.java  AbaDemo1.java  AtomicTest.java  LongAccumulatorDemo.java  LongAdderDemo.java  cas三个问题.txt
src/main/java/com/fesine/juc/lock/condition/: QueueDemo.java
src/main/java/com/fesine/juc/lock/lock/: LockDemo.java  LockDemo1_1.java  LockDemo2_1.java  LockDemo2_2.java  LockDemo2_3.java  LockDemo2_4.java
src/main/java/com/fesine/juc/lock/readWriteLock/: ReentrantReadWriteLockDemo1.java  ReentrantReadWriteLockDemo2.java
src/main/java/com/fesine/juc/volatiletest/: VisibilityDemo.java  内存模型.txt  同步规则定义.txt
src/main/java/com/fesine/kafka/: ConsumerDemo.java  ProducerDemo.java  StreamsDemo.java
src/main/java/com/fesine/log4j/: Log4jTest.java
src/main/java/com/fesine/mq/amq/: QueueConsumer.java  QueueProducer.java
src/main/java/com/fesine/mq/simple/: Broker.java  BrokerServer.java  ConsumeClient.java  MqClient.java  ProduceClient.java
src/main/java/com/fesine/net/bio/: BIOClient.java  BIOServer.java  BIOServerMultThread.java  BIOServerMultThreadHttp.java  io.md
src/main/java/com/fesine/net/netty/: ByteBufDemo.java  DirectByteBufDemo.java  PipelineDemo.java  ZeroCopyTest.java
src/main/java/com/fesine/net/nio/: BufferDemo.java  NIOClient.java  NIOServer.java  NIOServer1.java  NIOServer2.java  NIOServer3.java
src/main/java/com/fesine/proxy/: Hello.java  JDKProxy.java  RealHello.java
src/main/java/com/fesine/regexp/: HomeWork01.java  HomeWork02.java  HomeWork03.java  RegExp01.java  RegExp11.java  RegExp12.java  RegExp13.java  RegExpUrl.java  StringReg.java
src/main/java/com/fesine/semaphore/: Join.java  SemapDemo.java  VolatileDemo.java  VolatileNotAtomic.java
src/main/java/com/fesine/socket/aio/: AioClient.java  AioServer.java
src/main/java/com/fesine/socket/aiochatroom/: ChatClient.java  ChatServer.java  UserInputHandler.java
src/main/java/com/fesine/socket/bio/: Client.java  Server.java
src/main/java/com/fesine/socket/biochatroom/client/: ChatClient.java  UserInputHandler.java
src/main/java/com/fesine/socket/biochatroom/server/: ChatHandler.java  ChatServer.java
src/main/java/com/fesine/socket/nio/filecopy/: FileCopyDemo.java
src/main/java/com/fesine/socket/niochatroom/client/: ChatClient.java  UserInputHandler.java
src/main/java/com/fesine/socket/niochatroom/server/: ChatServer.java
src/main/java/com/fesine/thread/: ThreadExecutionQuestion.java
src/test/java/com/fesine/array/: ArraycopyTest.java  FastJsonTest.java
